{
  "name": "Recipe Calculator Web",
  "short_name": "RecipeCalc",
  "description": "Scale recipes, calculate costs, calories, and selling prices for bakery products.",
  "start_url": "/recipe-calculator-react/",
  "scope": "/recipe-calculator-react/",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#c8783a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/recipe-calculator-react/favicon.svg",
      "sizes": "48x46",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Nastar",
      "url": "/recipe-calculator-react/?recipe=nastar",
      "description": "Open Nastar recipe"
    },
    {
      "name": "Kastengel",
      "url": "/recipe-calculator-react/?recipe=kastengel",
      "description": "Open Kastengel recipe"
    }
  ]
}
